# ONI-Mods-Aki

./: .gitignore  Directory.Build.props  ONIMods.sln
AkisExtraTwitchEvents/: AETE_DevTool.cs  AkisExtraTwitchEvents.csproj  STRINGS.cs
AkisExtraTwitchEvents/Content/: TPocketDimensions.cs
AkisExtraTwitchEvents/Content/Defs/: FrozenEntityContainerConfig.cs  MidasEntityContainterConfig.cs
AkisExtraTwitchEvents/Content/Events/EventTypes/: ChatRaidEvent.cs  EggEvent.cs  GoldRainHoneyEvent.cs  HeavyEggRainEvent.cs  LemonRainEvent.cs  RemoveLiquidsEvent.cs  SuperDupeEvent.cs  TEMPORARY_PacuRainEvent.cs  TEMPORARY_SlicksterRainEvent.cs
AkisExtraTwitchEvents/Content/Scripts/: AETE_DitherPostFx.cs  AETE_EggPostFx.cs  AETE_GraveStoneMinionStorage.cs  AETE_MinionStorage.cs  AETE_PolymorphCritter.cs  AkisTwitchEvents.cs  AngryTrait.cs  FrozenEntityContainer.cs  MagicalFlox.cs  MidasEntityContainer.cs  PipHoverable.cs  TileEater.cs
AkisExtraTwitchEvents/Content/Scripts/RegularPipChores/: RegularPipEdible.cs
AkisExtraTwitchEvents/Content/Scripts/Touchers/: FreezeToucher.cs  MidasToucher.cs  PipToucher.cs
AkisExtraTwitchEvents/Content/Scripts/Visual/: AETE_CameraEffects.cs
AkisExtraTwitchEvents/Content/Scripts/WorldEvents/: AETE_SinkHole.cs  AETE_WorldEvent.cs
AkisExtraTwitchEvents/Patches/: CameraControllerPatch.cs  DevToolManagerPatch.cs  TemplateLoaderPatch.cs
Futility/: FUtility.csproj
Futility/FUI/: FToggle2.cs
PrintingPodRecharge/: DupeGenHelper.cs  ModAssets.cs
PrintingPodRecharge/Content/Items/BookI/: BookVolumeI.cs  BookVolumeII.cs  D8.cs  SelfImprovement.cs  SelfImprovementWorkable2.cs
PrintingPodRecharge/Patches/: SandboxToolParameterMenuPatch.cs  WorkerPatch.cs
PrintingPodRecharge/Settings/: Recipes.cs
PrintingPodRecharge/Translation/: ru.po
SpookyPumpkin/: SpookyPumpkin.csproj
SpookyPumpkin/Content/Buildings/: CarvedPumpkin.cs  CarvedPumpkinSidescreen.cs  Spooks.cs
SpookyPumpkin/Content/Cmps/: FacePaint.cs  Piptergeist.cs  SpiceRestorer.cs  SpookyPumpkin_FacadeRestorer.cs
SpookyPumpkin/Content/GhostPip/: GhostSquirrel.cs  SeedTrader.cs  SpookyPumpkin_GhostSquirrelSideScreen.cs
SpookyPumpkin/Integration/TwitchMod/: HiddenRotFoodEvent.cs  PiptergeistEvent.cs
SpookyPumpkin/Patches/: BuildingFacadePatch.cs  DbPatch.cs
SpookyPumpkin/Translation/: ru.po
StarterColony/: Mod.cs  SC_ColonyManager.cs  StarterColony.csproj
StarterColony/Patches/: BionicUpgradeMonitorPatch.cs  GameFlowManagerPatch.cs  GameOptionsScreenPatch.cs  SaveGamePatch.cs  ScheduleScreenPatch.cs
TrueTiles/: TrueTiles.csproj
TrueTiles/Datagen/: TileDataGen.cs
