<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>StarterColony</PackageId>
		<Version>1.1.0.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2026 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Starter Colony</ModName>
		<ModDescription>Adds a UI to set your colony size.</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>$(QoL2025Nov)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release2;Release</Configurations>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UsePublicised>true</UsePublicised>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>
	<ItemGroup>


		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)/ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)/ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>